<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/recordFoodImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sample_image"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/recordFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신라면"
            android:textSize="23dp"
            android:textColor="@android:color/background_dark"/>
        <TextView
            android:id="@+id/recordFoodKcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200 kcal"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/recordFoodInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탄수화물 100g 단백질 100g 지방 100g "
            android:textSize="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/raw_material_text"
            android:text="선택한 음식의 정보 출력\n...\n...\n...\n...\n...\n..."
            android:background="@android:color/transparent"/>




    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/dateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜 선택"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_baseline_calendar_month_24"/>

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10sp"
                android:text="00년 00월 00일"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:layout_marginEnd="30dp"
                android:textSize="20dp"/>

            <RadioGroup
                android:id="@+id/timeToEat_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/morningBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아침"
                    android:layout_marginEnd="30dp"
                    />
                <RadioButton
                    android:id="@+id/lunchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="점심"
                    android:layout_marginEnd="30dp"
                    />
                <RadioButton
                    android:id="@+id/dinnerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저녁"
                    android:layout_marginEnd="30dp"
                    />


            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">
            <android.widget.Button
                android:id="@+id/recordBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_btn"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:textSize="18sp"
                android:text="기록하기" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>