<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionSecond"
    android:orientation="vertical">

    <!-- 전체 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 위-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <!-- 당류 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="당류"
                    android:textColor="#000000"
                    android:textSize="15dp" />
                <ProgressBar
                    android:id="@+id/progressSugar"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressTint="#306BFF"
                    android:progressBackgroundTint="#AEAEAE"
                    android:max="100"
                    android:progress="0"/>
                <TextView
                    android:id="@+id/sugarNutri2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 / 0 g"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

            <!-- 나트륨 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나트륨"
                    android:textColor="#000000"
                    android:textSize="15dp" />
                <ProgressBar
                    android:id="@+id/progressSalt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressTint="#306BFF"
                    android:progressBackgroundTint="#AEAEAE"
                    android:max="100"
                    android:progress="0"/>
                <TextView
                    android:id="@+id/saltNutri2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.3 / 2 g"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

            <!-- 콜레스테롤 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="콜레스테롤"
                    android:textColor="#000000"
                    android:textSize="15dp" />
                <ProgressBar
                    android:id="@+id/progressCholesterol"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressTint="#306BFF"
                    android:progressBackgroundTint="#AEAEAE"
                    android:max="100"
                    android:progress="0"/>
                <TextView
                    android:id="@+id/cholNutri2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 / 200 mg"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>


        <!-- 아래 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <!-- 포화지방산 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="트랜스지방"
                    android:textColor="#000000"
                    android:textSize="15dp" />
                <ProgressBar
                    android:id="@+id/progressTransFat"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressTint="#306BFF"
                    android:progressBackgroundTint="#AEAEAE"
                    android:max="100"
                    android:progress="0"/>
                <TextView
                    android:id="@+id/transFatNutri2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 / 15 g"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

            <!-- 트랜스지방 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포화지방산"
                    android:textColor="#000000"
                    android:textSize="15dp" />
                <ProgressBar
                    android:id="@+id/progressSaturFat"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressTint="#306BFF"
                    android:progressBackgroundTint="#AEAEAE"
                    android:max="100"
                    android:progress="0"/>
                <TextView
                    android:id="@+id/saturFatFatNutri2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.6 / 2.3 g"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 알림 창 -->
    <TextView
        android:id="@+id/remainNutri2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="건강한 식습관!"
        android:background="@drawable/main_food_alert"/>

</LinearLayout>