<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NutritionFirst">


    <!-- 칼로리 -->

    <!-- 원형 그래프 -->

    <!-- 탄수화물 -->

    <TextView
        android:id="@+id/kcalNutri1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#53BC55"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mainCircleProgressbar"
        app:layout_constraintEnd_toEndOf="@+id/mainCircleProgressbar"
        app:layout_constraintStart_toStartOf="@+id/mainCircleProgressbar"
        app:layout_constraintTop_toTopOf="@+id/mainCircleProgressbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kcal"
        android:textColor="#000000"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/mainCircleProgressbar"
        app:layout_constraintStart_toStartOf="@+id/mainCircleProgressbar"
        app:layout_constraintTop_toBottomOf="@+id/kcalNutri1Text" />

    <ProgressBar
        android:id="@+id/mainCircleProgressbar"
        android:layout_width="167dp"
        android:layout_height="165dp"
        android:layout_margin="5dp"
        android:background="@drawable/circle_progressbar_background"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="90"
        android:progressDrawable="@drawable/circle_progressbar_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <ProgressBar
        android:id="@+id/progressCarbohydrate"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="#AEAEAE"
        android:progressTint="#FF5D5D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탄수화물"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/progressCarbohydrate"
        app:layout_constraintEnd_toEndOf="@+id/progressCarbohydrate"
        app:layout_constraintStart_toStartOf="@+id/progressCarbohydrate" />

    <TextView
        android:id="@+id/carboNutri1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0 / 0 g"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/progressCarbohydrate"
        app:layout_constraintStart_toStartOf="@+id/progressCarbohydrate"
        app:layout_constraintTop_toBottomOf="@+id/progressCarbohydrate" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="3dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 단백질 -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단백질"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/progressProtein"
        app:layout_constraintEnd_toEndOf="@+id/progressProtein"
        app:layout_constraintStart_toStartOf="@+id/progressProtein" />

    <ProgressBar
        android:id="@+id/progressProtein"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="24dp"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="#AEAEAE"
        android:progressTint="#FFCE39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/proteinNutri1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 / 0 g"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/progressProtein"
        app:layout_constraintStart_toStartOf="@+id/progressProtein"
        app:layout_constraintTop_toBottomOf="@+id/progressProtein" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="3dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 지방 -->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지방"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/progressProvince"
        app:layout_constraintEnd_toEndOf="@+id/progressProvince"
        app:layout_constraintStart_toStartOf="@+id/progressProvince" />

    <ProgressBar
        android:id="@+id/progressProvince"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="24dp"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="#AEAEAE"
        android:progressTint="#5AFF14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/provinceNutri1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 / 0 g"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/progressProvince"
        app:layout_constraintStart_toStartOf="@+id/progressProvince"
        app:layout_constraintTop_toBottomOf="@+id/progressProvince" />

    <TextView
        android:id="@+id/remainKcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:background="@drawable/main_food_alert"
        android:gravity="center"
        android:text="남은 칼로리는 600kcal 입니다"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>