<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitepurple"
    tools:context=".RecordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_margin="20dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"

                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/recordFoodImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/recordclickbtn_img" />
                </LinearLayout>

                <TextView
                    android:id="@+id/underFoodImageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="30dp"
                    android:text="이미지를 클릭하세요"
                    android:textColor="@android:color/background_dark"
                    android:textSize="23dp" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/recordFoodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음식 이름"
                        android:textColor="@android:color/background_dark"
                        android:textSize="23dp" />

                    <TextView
                        android:id="@+id/recordFoodKcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200 kcal"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/recordFoodInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="탄수화물, 단백질, 지방 정보"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/raw_material_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@android:color/transparent"
                        android:text="선택한 음식의 정보 출력\n...\n...\n...\n...\n...\n..." />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/dateButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/record_cal_image" />

                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dateButton"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="30dp"
                        android:text="00년 00월 00일"
                        android:textSize="25dp"
                        android:textStyle="bold|italic" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:text="시간"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/record_breakfast_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:alpha="0.3"
                        android:background="@drawable/breakfast_icon" />

                    <ImageButton
                        android:id="@+id/record_lunch_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:alpha="0.3"
                        android:background="@drawable/lunch_icon" />

                    <ImageButton
                        android:id="@+id/record_dinner_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.3"
                        android:background="@drawable/dinner_icon" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <android.widget.Button
                    android:id="@+id/recordBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="기록하기"
                    android:textColor="#8E8C8C"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</FrameLayout>