<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알레르기 모두 체크"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        >

        <TableRow>

            <CheckBox
                android:id="@+id/checkFowl"
                android:text="난류"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/grayColor"
                android:gravity="center"
                />

            <CheckBox
                android:id="@+id/checkMilk"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/grayColor"
                android:text="우유" />
            <CheckBox
                android:id="@+id/checkBuckwheat"
                android:text="메밀"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/grayColor"
                />

            <CheckBox
                android:id="@+id/checkPeanut"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/grayColor"
                android:text="땅콩" />


        </TableRow>




        <TableRow>

            <CheckBox
                android:id="@+id/checkBean"
                android:text="대두"
                android:background="@color/grayColor"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                />
            <CheckBox
                android:id="@+id/checkWheat"
                android:text="밀"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/grayColor"
                />
            <CheckBox
                android:id="@+id/checkMackerel"
                android:text="고등어"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/grayColor"
                />
            <CheckBox
                android:id="@+id/checkcrab"
                android:text="게"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/grayColor"
                />
        </TableRow>




        <TableRow>

            <CheckBox
                android:id="@+id/checkShrimp"
                android:text="새우"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/grayColor"
                />

            <CheckBox
                android:id="@+id/checkPork"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/grayColor"
                android:text="돼지" />

            <CheckBox
                android:id="@+id/checkPeach"
                android:text="복숭아"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/grayColor"
                />
            <CheckBox
                android:id="@+id/checkTomato"
                android:text="토마토"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/grayColor"
                />
        </TableRow>




        <TableRow>

            <CheckBox
                android:id="@+id/checkSulfurous"
                android:text="아황산"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/grayColor"
                />
            <CheckBox
                android:id="@+id/checkWalnut"
                android:text="호두"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/grayColor"
                />
            <CheckBox
                android:id="@+id/checkChicken"
                android:text="닭고기"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/grayColor"
                />
            <CheckBox
                android:id="@+id/checkBeef"
                android:text="쇠고기"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/grayColor"
                />
        </TableRow>




        <TableRow>

            <CheckBox
                android:id="@+id/checkSquid"
                android:text="오징어"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/grayColor"
                />
            <CheckBox
                android:id="@+id/checkClam"
                android:text="조개류"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/grayColor"
                />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPre3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="left"
                android:text="이전" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />


            <Button
                android:id="@+id/btnNext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="다음" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="진행률 3/4"
                android:layout_margin="20dp"
                android:textSize="20dp" />

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:max="100"
                android:progress="75"
                android:scaleY="5" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>