<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="이름"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/foodKcal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="kcal"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/foodInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="탄단지"
            android:textSize="12dp"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>

