<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <EditText
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:layout_margin="8dp"
                android:id="@+id/searchBar"
                android:background="@drawable/border"
                android:drawableStart="@drawable/glassbtn"
                android:layout_width="350dp"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/x"
                android:id="@+id/xbtn"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/foodlist"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>