<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/ingredientCheckButton_Week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지방"
        android:background="@android:color/transparent"
        android:textColor="#000000"
        />


    <com.example.project_main.CombinedChartView
        android:id="@+id/combinedChartView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>