<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/temp_img">

    <TextView
        android:id="@+id/todayMainTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textColor="#ffffff"
        android:text="2023년 3월 1일"
        android:textSize="20dp" />

    <!-- 통계 화면 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"

        android:background="@drawable/layout_style"
        android:elevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/nutriChangeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_change_circle_24"/>

            <!-- 프레임 레이아웃-->
            <FrameLayout
                android:id="@+id/nutri_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

    <!-- 먹은 음식 기록-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/layout_style"
        android:elevation="15dp">

        <!-- 상단 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/time_state_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:text="아침"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="130dp">

                <ImageButton
                    android:id="@+id/breakfast_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/breakfast_icon"
                    android:layout_marginRight="14dp"/>

                <ImageButton
                    android:id="@+id/lunch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lunch_icon"
                    android:layout_marginRight="14dp"
                    android:backgroundTint="@color/grayColor"/>

                <ImageButton
                    android:id="@+id/dinner_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dinner_icon"
                    android:backgroundTint="@color/grayColor"/>
                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <!-- 하단(프레임레이아웃) -->

        <FrameLayout
            android:id="@+id/time_state_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</LinearLayout>