# hs_CapstoneDesign

./: README.md  구상도 ver2.pptx  구상도.pptx  무제 2.rtf  브랜치테스트_윤상빈.txt  캡스톤디자인 테스트.txt
UI설계서/: UI구상도 ver2.pptx
project_main/app/: build.gradle
project_main/app/src/main/: AndroidManifest.xml
project_main/app/src/main/assets/: eatdatabase.db
project_main/app/src/main/res/anim/: rotate.xml
project_main/app/src/main/res/color/: bottom_item_background.xml
project_main/app/src/main/res/drawable/: breakfast_icon.xml  circle_progressbar.xml  circle_progressbar_background.xml  circle_progressbar_foreground.xml  custom_checkbox.xml  dinner_icon.xml  glassbtn.xml  green_btn.xml  ic_baseline_change_circle_24.xml  ic_baseline_swap_horiz_24.xml  layout_style.xml  lunch_icon.xml  main_food_alert.xml  main_food_alert_yellow.xml  purple_btn.xml  rounded_corner_shadow.xml  statics_btn_style1.xml  statics_btn_style2.xml  xbtn.xml
project_main/app/src/main/res/font/: custom_font_family.xml  font.xml
project_main/app/src/main/res/layout/: activity_main.xml  fragment_calender.xml  fragment_main.xml  fragment_mypage.xml  fragment_nutri1.xml  fragment_nutri2.xml  fragment_record.xml  fragment_second_1.xml  fragment_second_2.xml  fragment_second_3.xml  fragment_second_4.xml  fragment_state_breakfast.xml  fragment_state_dinner.xml  fragment_state_lunch.xml  fragment_statics.xml  fragment_statistics.xml  fragment_statistics_tab.xml  fragment_time_state.xml  frame_1.xml  frame_2.xml  frame_3.xml  init_setup1.xml  init_setup2.xml  init_setup3.xml  init_setup4.xml  init_setup5.xml  listview_custom.xml  listview_item.xml  main_dialogbox.xml  record_manage.xml  record_popup.xml  search.xml  statistics_day.xml  statistics_month.xml  statistics_week.xml  timeline_item.xml  user_info_reset.xml  user_info_reset_allergy.xml  user_info_reset_result.xml
project_main/app/src/main/res/menu/: bottom_menu.xml  ingredient_check_menu.xml  statistics_menu.xml  user_info_reset_menu.xml
(+105 files in other folders)
