<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270">

    <shape
        android:innerRadiusRatio="3.0"
        android:shape="ring"
        android:thickness="15dp"
        android:useLevel="true">

        <gradient
            android:angle="0"
            android:endColor="#002C9A"
            android:centerColor="#002C9A"
            android:startColor="#002C9A"
            android:type="sweep"
            android:useLevel="false"/>
    </shape>

</rotate>