<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionSecond"
    android:orientation="vertical">

    <!-- 전체 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 위-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <!-- 당류 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="당류"
                    android:textColor="#000000"
                    android:textSize="15dp" />
                <ProgressBar
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressTint="#306BFF"
                    android:progressBackgroundTint="#AEAEAE"
                    android:max="100"
                    android:progress="40"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 / 25 g"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

            <!-- 나트륨 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나트륨"
                    android:textColor="#000000"
                    android:textSize="15dp" />
                <ProgressBar
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressTint="#306BFF"
                    android:progressBackgroundTint="#AEAEAE"
                    android:max="100"
                    android:progress="15"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.3 / 2 g"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

            <!-- 콜레스테롤 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="콜레스테롤"
                    android:textColor="#000000"
                    android:textSize="15dp" />
                <ProgressBar
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressTint="#306BFF"
                    android:progressBackgroundTint="#AEAEAE"
                    android:max="100"
                    android:progress="50"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 / 200 mg"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>


        <!-- 아래 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <!-- 포화지방산 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포화지방산"
                    android:textColor="#000000"
                    android:textSize="15dp" />
                <ProgressBar
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressTint="#306BFF"
                    android:progressBackgroundTint="#AEAEAE"
                    android:max="100"
                    android:progress="12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 / 15 g"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

            <!-- 트랜스지방 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="트랜스지방"
                    android:textColor="#000000"
                    android:textSize="15dp" />
                <ProgressBar
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressTint="#306BFF"
                    android:progressBackgroundTint="#AEAEAE"
                    android:max="100"
                    android:progress="100"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.6 / 2.3 g"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- 알림 창 -->
    <TextView
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="~초과하여 먹음. 주의 바람"/>


<!--            &lt;!&ndash; 당류 나트륨 콜레스테롤 포화지방산 트랜스지방 기록 &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center">-->

<!--                &lt;!&ndash; 당류 &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="당류"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="15dp" />-->
<!--                <ProgressBar-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressTint="#306BFF"-->
<!--                    android:progressBackgroundTint="#AEAEAE"-->
<!--                    android:max="100"-->
<!--                    android:progress="20"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="20 / 100 g"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="10dp" />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="5dp"/>-->



<!--                &lt;!&ndash; 나트륨 &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="나트륨"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="15dp" />-->
<!--                <ProgressBar-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressTint="#306BFF"-->
<!--                    android:progressBackgroundTint="#AEAEAE"-->
<!--                    android:max="100"-->
<!--                    android:progress="20"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="20 / 100 g"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="10dp" />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="5dp"/>-->

<!--                &lt;!&ndash; 콜레스테롤 &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="콜레스테롤"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="15dp" />-->
<!--                <ProgressBar-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressTint="#306BFF"-->
<!--                    android:progressBackgroundTint="#AEAEAE"-->
<!--                    android:max="50"-->
<!--                    android:progress="20"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="20 / 50 g"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="10dp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="5dp"/>-->



<!--                &lt;!&ndash; 포화지방산 &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="포화지방산"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="15dp" />-->
<!--                <ProgressBar-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressTint="#306BFF"-->
<!--                    android:progressBackgroundTint="#AEAEAE"-->
<!--                    android:max="50"-->
<!--                    android:progress="20"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="20 / 50 g"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="10dp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="5dp"/>-->

<!--                &lt;!&ndash; 트랜스지방 &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="트랜스지방"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="15dp" />-->
<!--                <ProgressBar-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressTint="#306BFF"-->
<!--                    android:progressBackgroundTint="#AEAEAE"-->
<!--                    android:max="50"-->
<!--                    android:progress="20"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="20 / 50 g"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="10dp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="5dp"/>-->

<!--            </LinearLayout>-->






</LinearLayout>