<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/day"
        android:title="일간" />
    <item
        android:id="@+id/week"
        android:title="주간" />
    <item
        android:id="@+id/month"
        android:title="월간" />
</menu>