<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userInfoReset1"
        android:title="사용자 정보 수정"
        />
    <item
        android:id="@+id/userInfoReset2"
        android:title="알레르기 재설정"
        />


</menu>